# Anvil-WebService

./: pom.xml
.ideaDataSources/: e3db05e5-c468-4715-9082-13cd5590eaa1.xml
src/main/java/live/anvill/ws/: SpringApplicationContext.java  WsApplication.java
src/main/java/live/anvill/ws/configuration/: BeanNameUrlHandlerMappingConfig.java
src/main/java/live/anvill/ws/controllers/: IndexView.java
src/main/java/live/anvill/ws/entities/: AddressEntity.java  UserEntity.java
src/main/java/live/anvill/ws/exceptions/: AppExceptionHandler.java  ErrorLog.java  UserServiceException.java
src/main/java/live/anvill/ws/exceptions/statuscodes/: ResponseStatusCodes.java
src/main/java/live/anvill/ws/implementations/: AddressServiceImplmnt.java  UserServiceImplmnt.java
src/main/java/live/anvill/ws/repository/: AddressRepository.java  UserRepository.java
src/main/java/live/anvill/ws/requests/: AddressDetailsRequest.java  UserLoginRequestModel.java  UserRequest.java
src/main/java/live/anvill/ws/responses/: AddressResponse.java  ErrorMessages.java  OperationStatus.java  ResponseStatusName.java  UserResponses.java
src/main/java/live/anvill/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WSecurity.java
src/main/java/live/anvill/ws/services/: AddressServices.java  UserServices.java
src/main/java/live/anvill/ws/services/implementations/: UserServiceImplmnt.java
src/main/java/live/anvill/ws/sharedto/: AddressDto.java  UserDto.java
src/main/java/live/anvill/ws/utils/: Utils.java
src/main/java/live/anvill/ws/workspace/: ExceptionTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/live/anvill/ws/: WsApplicationTests.java
