
spring.datasource.username=root
spring.datasource.password=000.
spring.datasource.url=jdbc:mysql://localhost:3306/anvillstn
spring.jpa.hibernate.ddl-auto=update
tokenSecret=iAZrTkJh7yrciPpwou
server.servlet.context-path=/app-ws

#
#
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
